spring.application.name=hello-first
eureka.instance.hostname=hello-first
server.port=2222
eureka.client.service-url.defaultZone=http://localhost:1112/eureka/,http://localhost:1111/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true



