server.port=3333
spring.application.name=consumer
eureka.instance.hostname=consumer
eureka.client.service-url.defaultZone=http://node1:1111/eureka/,http://node2:1112/eureka/,
#spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.hystrix.enabled=true
HELLO-FIRST.ribbon.ReadTimeout=200
HELLO-FIRST.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
