server.port=8077
dubbo.application.name=consumer
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper