spring.application.name=hello-second
eureka.instance.hostname=hello-second
server.port=2223
eureka.client.service-url.defaultZone=http://localhost:1112/eureka,http://localhost:1111/eureka
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
