spring.application.name=config
server.port=7777

spring.cloud.config.server.git.uri=https://github.com/xuechenggit/cloud-config/
spring.cloud.config.server.git.search-paths=config-server
spring.cloud.config.server.git.username=xue_cheng920926@163.com
spring.cloud.config.server.git.password=xuecheng110**

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=f:\\git\\repository\\config-server
spring.security.user.name=user
spring.security.user.password=123456

eureka.client.service-url.defaultZone=http://node1:1111/eureka